# PedidosApiRest

./: .gitignore  PedidosApiRest.sln  Readme.md
Application/: Application.csproj  ServiceExtensions.cs
Application/Behaviours/: ValidationBehaviours.cs
Application/DTOs/: ContractCDTO.cs  CourseDTO.cs  DressItemDTO.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Feautres/Clientes/Commands/CreateClientCommand/: CreateClientCommand.cs
Application/Feautres/Clientes/Commands/CreateContractCommand/: CreateContractCommand.cs  CreateContractCommandValidator.cs
Application/Feautres/Clientes/Commands/CreateCourseCommand/: CreateCourseCommand.cs  CreateCourseValidator.cs
Application/Feautres/Clientes/Commands/CreateItemCommand/: CreateDressItemCommand.cs  CreateItemValidator.cs
Application/Interfaces/: ICourseServices.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CourseServices.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs  ContractC.cs  Course.cs  DressItem.cs
Persistence/: IUnitOfWork.cs  Persistence.csproj  ServiceExtensions.cs  UnitOfWork.cs
Persistence/Configuration/: ContractCConfig.cs  CourseConfig.cs  DressItemConfig.cs
Persistence/Contexts/: ApplicationDbContext.cs
Persistence/Interfaces/: IBaseRepository.cs  IContractCRepository.cs  ICourseRepository.cs  ICourseServices.cs  IDateTimeService.cs  IDressItemRepository.cs
Persistence/Migrations/: 20230831040157_MigrationDbOrder.Designer.cs  20230831040157_MigrationDbOrder.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: BaseRepository.cs  ContractCRepository.cs  CourseRepository.cs  DressItemRepository.cs  MyRepositoryAsync.cs
Persistence/Services/: CourseServices.cs
Shared/: ServiceExtensions.cs
Shared/Services/: DateTimeService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BaseApiController.cs
WebAPI/Controllers/v1/: ContractCController.cs  CourseController.cs
WebAPI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Properties/: launchSettings.json
